# OpenOCD STM32 cfg with Flash proc
telnet_port 4444
gdb_port 3333
source [ find interface/stlink.cfg ]
set WORKAREASIZE 0x5000
source [ find target/stm32f4x.cfg ]
proc flash_elf {ELF_FILENAME} {
    reset halt
    flash write_image erase $ELF_FILENAME
    verify_image $ELF_FILENAME
    echo "flash program complete. reset and run."
    reset run
    exit
}
init
